mysql> USE classwork_db;
Database changed
mysql> DROP TABLE IF EXISTS books;
Query OK, 0 rows affected (0.05 sec)

mysql> DROP TABLE IF EXISTS dept;
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE IF EXISTS emp;
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE IF EXISTS salgrade;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE books (id INT(4) PRIMARY KEY, name VARCHAR(50), author VARCHAR(50), subject VARCHAR(50), price FLOAT(7,3));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql>
mysql> INSERT INTO books VALUES (1001,'Exploring C','Yashwant Kanetkar','C Programming',123.456);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (1002,'Pointers in C','Yashwant Kanetkar','C Programming',371.019);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (1003,'ANSI C Programming','E Balaguruswami','C Programming',334.215);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (1004,'ANSI C Programming','Dennis Ritchie','C Programming',140.121);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (2001,'C++ Complete Reference','Herbert Schildt','C++ Programming',417.764);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (2002,'C++ Primer','Stanley Lippman','C++ Programming',620.665);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (2003,'C++ Programming Language','Bjarne Stroustrup','C++ Programming',987.213);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (3001,'Java Complete Reference','Herbert Schildt','Java Programming',525.121);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (3002,'Core Java Volume I','Cay Horstmann','Java Programming',575.651);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO books VALUES (3003,'Java Programming Language','James Gosling','Java Programming',458.238);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO books VALUES (4001,'Operating System Concepts','Peter Galvin','Operating Systems',567.391);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO books VALUES (4002,'Design of UNIX Operating System','Mauris J Bach','Operating Systems',421.938);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO books VALUES (4003,'UNIX Internals','Uresh Vahalia','Operating Systems',352.822);
Query OK, 1 row affected (0.02 sec)

mysql>
mysql> CREATE TABLE dept(deptno INT(4), dname VARCHAR(40), loc VARCHAR(40));
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql>
mysql> INSERT INTO dept VALUES (10,'ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO dept VALUES (20,'RESEARCH','DALLAS');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES (30,'SALES','CHICAGO');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES (40,'OPERATIONS','BOSTON');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> CREATE TABLE emp(empno INT(4), ename VARCHAR(40), job VARCHAR(40), mgr INT(4), hire DATE, sal DECIMAL(8,2), comm DECIMAL(8,2), deptno INT(4));
Query OK, 0 rows affected, 3 warnings (0.08 sec)

mysql>
mysql> INSERT INTO emp VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800.00,NULL,20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600.00,300.00,30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22',1250.00,500.00,30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7566,'JONES','MANAGER',7839,'1981-04-02',2975.00,NULL,20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250.00,1400.00,30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850.00,NULL,30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7782,'CLARK','MANAGER',7839,'1981-06-09',2450.00,NULL,10);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000.00,NULL,20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000.00,NULL,10);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500.00,0.00,30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7876,'ADAMS','CLERK',7788,'1983-01-12',1100.00,NULL,20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7900,'JAMES','CLERK',7698,'1981-12-03',950.00,NULL,30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7902,'FORD','ANALYST',7566,'1981-12-03',3000.00,NULL,20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES (7934,'MILLER','CLERK',7782,'1982-01-23',1300.00,NULL,10);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> CREATE TABLE salgrade(grade INT, losal INT, hisal INT);
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO salgrade VALUES (1,  700, 1200);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO salgrade VALUES (2, 1201, 1400);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO salgrade VALUES (3, 1401, 2000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO salgrade VALUES (4, 2001, 3000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO salgrade VALUES (5, 3001, 9999);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql>
mysql> SHOW TABLE books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'books' at line 1
mysql> SELECT * FROM books;
+------+---------------------------------+-------------------+-------------------+---------+
| id   | name                            | author            | subject           | price   |
+------+---------------------------------+-------------------+-------------------+---------+
| 1001 | Exploring C                     | Yashwant Kanetkar | C Programming     | 123.456 |
| 1002 | Pointers in C                   | Yashwant Kanetkar | C Programming     | 371.019 |
| 1003 | ANSI C Programming              | E Balaguruswami   | C Programming     | 334.215 |
| 1004 | ANSI C Programming              | Dennis Ritchie    | C Programming     | 140.121 |
| 2001 | C++ Complete Reference          | Herbert Schildt   | C++ Programming   | 417.764 |
| 2002 | C++ Primer                      | Stanley Lippman   | C++ Programming   | 620.665 |
| 2003 | C++ Programming Language        | Bjarne Stroustrup | C++ Programming   | 987.213 |
| 3001 | Java Complete Reference         | Herbert Schildt   | Java Programming  | 525.121 |
| 3002 | Core Java Volume I              | Cay Horstmann     | Java Programming  | 575.651 |
| 3003 | Java Programming Language       | James Gosling     | Java Programming  | 458.238 |
| 4001 | Operating System Concepts       | Peter Galvin      | Operating Systems | 567.391 |
| 4002 | Design of UNIX Operating System | Mauris J Bach     | Operating Systems | 421.938 |
| 4003 | UNIX Internals                  | Uresh Vahalia     | Operating Systems | 352.822 |
+------+---------------------------------+-------------------+-------------------+---------+
13 rows in set (0.00 sec)

mysql> SELECT * FROM dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT * salgrade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salgrade' at line 1
mysql> SELECT * FROM salgrade;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_classwork_db |
+------------------------+
| books                  |
| dept                   |
| emp                    |
| salgrade               |
+------------------------+
4 rows in set (0.00 sec)

mysql> SELECT empno,ename,sal FROM emp;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7566 | JONES  | 2975.00 |
|  7654 | MARTIN | 1250.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7788 | SCOTT  | 3000.00 |
|  7839 | KING   | 5000.00 |
|  7844 | TURNER | 1500.00 |
|  7876 | ADAMS  | 1100.00 |
|  7900 | JAMES  |  950.00 |
|  7902 | FORD   | 3000.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
14 rows in set (0.00 sec)

mysql> SELECT ename,comm FROM emp;
+--------+---------+
| ename  | comm    |
+--------+---------+
| SMITH  |    NULL |
| ALLEN  |  300.00 |
| WARD   |  500.00 |
| JONES  |    NULL |
| MARTIN | 1400.00 |
| BLAKE  |    NULL |
| CLARK  |    NULL |
| SCOTT  |    NULL |
| KING   |    NULL |
| TURNER |    0.00 |
| ADAMS  |    NULL |
| JAMES  |    NULL |
| FORD   |    NULL |
| MILLER |    NULL |
+--------+---------+
14 rows in set (0.00 sec)

mysql> SELECT DISTINCT job FROM emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> SELECT deptno ,job FROM emp;
+--------+-----------+
| deptno | job       |
+--------+-----------+
|     20 | CLERK     |
|     30 | SALESMAN  |
|     30 | SALESMAN  |
|     20 | MANAGER   |
|     30 | SALESMAN  |
|     30 | MANAGER   |
|     10 | MANAGER   |
|     20 | ANALYST   |
|     10 | PRESIDENT |
|     30 | SALESMAN  |
|     20 | CLERK     |
|     30 | CLERK     |
|     20 | ANALYST   |
|     10 | CLERK     |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> SELECT DISTINCT deptno,job FROM emp;
+--------+-----------+
| deptno | job       |
+--------+-----------+
|     20 | CLERK     |
|     30 | SALESMAN  |
|     20 | MANAGER   |
|     30 | MANAGER   |
|     10 | MANAGER   |
|     20 | ANALYST   |
|     10 | PRESIDENT |
|     30 | CLERK     |
|     10 | CLERK     |
+--------+-----------+
9 rows in set (0.00 sec)

mysql> SELECT DISTINCT deptno FROM emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT job,deptno FROM emp;
+-----------+--------+
| job       | deptno |
+-----------+--------+
| CLERK     |     20 |
| SALESMAN  |     30 |
| MANAGER   |     20 |
| MANAGER   |     30 |
| MANAGER   |     10 |
| ANALYST   |     20 |
| PRESIDENT |     10 |
| CLERK     |     30 |
| CLERK     |     10 |
+-----------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM books;
+------+---------------------------------+-------------------+-------------------+---------+
| id   | name                            | author            | subject           | price   |
+------+---------------------------------+-------------------+-------------------+---------+
| 1001 | Exploring C                     | Yashwant Kanetkar | C Programming     | 123.456 |
| 1002 | Pointers in C                   | Yashwant Kanetkar | C Programming     | 371.019 |
| 1003 | ANSI C Programming              | E Balaguruswami   | C Programming     | 334.215 |
| 1004 | ANSI C Programming              | Dennis Ritchie    | C Programming     | 140.121 |
| 2001 | C++ Complete Reference          | Herbert Schildt   | C++ Programming   | 417.764 |
| 2002 | C++ Primer                      | Stanley Lippman   | C++ Programming   | 620.665 |
| 2003 | C++ Programming Language        | Bjarne Stroustrup | C++ Programming   | 987.213 |
| 3001 | Java Complete Reference         | Herbert Schildt   | Java Programming  | 525.121 |
| 3002 | Core Java Volume I              | Cay Horstmann     | Java Programming  | 575.651 |
| 3003 | Java Programming Language       | James Gosling     | Java Programming  | 458.238 |
| 4001 | Operating System Concepts       | Peter Galvin      | Operating Systems | 567.391 |
| 4002 | Design of UNIX Operating System | Mauris J Bach     | Operating Systems | 421.938 |
| 4003 | UNIX Internals                  | Uresh Vahalia     | Operating Systems | 352.822 |
+------+---------------------------------+-------------------+-------------------+---------+
13 rows in set (0.00 sec)

mysql> DELETE FROM books WHERE id =1004;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM books;
+------+---------------------------------+-------------------+-------------------+---------+
| id   | name                            | author            | subject           | price   |
+------+---------------------------------+-------------------+-------------------+---------+
| 1001 | Exploring C                     | Yashwant Kanetkar | C Programming     | 123.456 |
| 1002 | Pointers in C                   | Yashwant Kanetkar | C Programming     | 371.019 |
| 1003 | ANSI C Programming              | E Balaguruswami   | C Programming     | 334.215 |
| 2001 | C++ Complete Reference          | Herbert Schildt   | C++ Programming   | 417.764 |
| 2002 | C++ Primer                      | Stanley Lippman   | C++ Programming   | 620.665 |
| 2003 | C++ Programming Language        | Bjarne Stroustrup | C++ Programming   | 987.213 |
| 3001 | Java Complete Reference         | Herbert Schildt   | Java Programming  | 525.121 |
| 3002 | Core Java Volume I              | Cay Horstmann     | Java Programming  | 575.651 |
| 3003 | Java Programming Language       | James Gosling     | Java Programming  | 458.238 |
| 4001 | Operating System Concepts       | Peter Galvin      | Operating Systems | 567.391 |
| 4002 | Design of UNIX Operating System | Mauris J Bach     | Operating Systems | 421.938 |
| 4003 | UNIX Internals                  | Uresh Vahalia     | Operating Systems | 352.822 |
+------+---------------------------------+-------------------+-------------------+---------+
12 rows in set (0.00 sec)

mysql> UPDATE books SET price =130 WHERE id=1001;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM books;
+------+---------------------------------+-------------------+-------------------+---------+
| id   | name                            | author            | subject           | price   |
+------+---------------------------------+-------------------+-------------------+---------+
| 1001 | Exploring C                     | Yashwant Kanetkar | C Programming     | 130.000 |
| 1002 | Pointers in C                   | Yashwant Kanetkar | C Programming     | 371.019 |
| 1003 | ANSI C Programming              | E Balaguruswami   | C Programming     | 334.215 |
| 2001 | C++ Complete Reference          | Herbert Schildt   | C++ Programming   | 417.764 |
| 2002 | C++ Primer                      | Stanley Lippman   | C++ Programming   | 620.665 |
| 2003 | C++ Programming Language        | Bjarne Stroustrup | C++ Programming   | 987.213 |
| 3001 | Java Complete Reference         | Herbert Schildt   | Java Programming  | 525.121 |
| 3002 | Core Java Volume I              | Cay Horstmann     | Java Programming  | 575.651 |
| 3003 | Java Programming Language       | James Gosling     | Java Programming  | 458.238 |
| 4001 | Operating System Concepts       | Peter Galvin      | Operating Systems | 567.391 |
| 4002 | Design of UNIX Operating System | Mauris J Bach     | Operating Systems | 421.938 |
| 4003 | UNIX Internals                  | Uresh Vahalia     | Operating Systems | 352.822 |
+------+---------------------------------+-------------------+-------------------+---------+
12 rows in set (0.00 sec)

mysql> DROP TABLE salgrade;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM salgrade;
ERROR 1146 (42S02): Table 'classwork_db.salgrade' doesn't exist
mysql> SHOW TABLES;
+------------------------+
| Tables_in_classwork_db |
+------------------------+
| books                  |
| dept                   |
| emp                    |
+------------------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE student();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> CREATE TABLE student(rollno INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(100), marks DECIMAL(5,2));
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_classwork_db |
+------------------------+
| books                  |
| dept                   |
| emp                    |
| student                |
+------------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO student VALUES("PRANALI",80);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO student (name,marks) VALUES("PRANALI",80);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student(name) VALUES ("SANIKA");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student (name,marks) VALUES("PRACHI",70);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM student;
+--------+---------+-------+
| rollno | name    | marks |
+--------+---------+-------+
|      1 | PRANALI | 80.00 |
|      2 | SANIKA  |  NULL |
|      3 | PRACHI  | 70.00 |
+--------+---------+-------+
3 rows in set (0.00 sec)

mysql>
